[gd_scene load_steps=3 format=3 uid="uid://25ulo4vqi273"]

[ext_resource type="Texture2D" uid="uid://c2uj0mj70aytr" path="res://assets/images/enemy.png" id="1_cque3"]
[ext_resource type="Script" path="res://src/Enemy.gd" id="1_dkuqr"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_dkuqr")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_cque3")
hframes = 8
