[gd_scene load_steps=3 format=3 uid="uid://cslnjo0l6bv8r"]

[ext_resource type="Texture2D" uid="uid://b5mmrxi1fthgs" path="res://assets/images/explosion.png" id="1_hwxfe"]
[ext_resource type="Script" path="res://src/particle/ParticleExplosion.gd" id="2_hqpyh"]

[node name="ParticleExplosion" type="Sprite2D"]
texture = ExtResource("1_hwxfe")
hframes = 8
vframes = 8
script = ExtResource("2_hqpyh")
