[gd_scene load_steps=4 format=3 uid="uid://dsi55wueroovy"]

[ext_resource type="Script" uid="uid://dn5f1p51nwqkk" path="res://src/particle/ParticleRect.gd" id="1_ace8p"]
[ext_resource type="Texture2D" uid="uid://nc2q8lkmgkya" path="res://assets/images/rect.png" id="1_hc58b"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_peb0m"]
blend_mode = 1

[node name="ParticleRect" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_peb0m")
texture = ExtResource("1_hc58b")
script = ExtResource("1_ace8p")
