[gd_scene load_steps=6 format=3 uid="uid://dl7xrbovpjk6n"]

[ext_resource type="Shader" path="res://assets/shader/bg.gdshader" id="1_01kgf"]
[ext_resource type="Texture2D" uid="uid://beunn8tnltnpp" path="res://assets/images/bg.png" id="1_4d2xf"]
[ext_resource type="Script" path="res://Main.gd" id="1_n2hpg"]
[ext_resource type="Theme" uid="uid://cp0dpuhgevj2x" path="res://assets/fonts/new_theme.tres" id="4_ejr3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cltio"]
shader = ExtResource("1_01kgf")
shader_parameter/intensity = 1.0
shader_parameter/time = 0.0
shader_parameter/is_binarization = false
shader_parameter/threshold = 2.0
shader_parameter/color1 = null
shader_parameter/color2 = Color(1, 1, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_n2hpg")
enemy_type = 2

[node name="Bg" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cltio")
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_4d2xf")
centered = false
metadata/_edit_lock_ = true

[node name="EnemyLayer" type="CanvasLayer" parent="."]

[node name="ParticleLayer" type="CanvasLayer" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="OptionButton" type="OptionButton" parent="UILayer"]
offset_left = 24.0
offset_top = 32.0
offset_right = 104.0
offset_bottom = 64.0
theme = ExtResource("4_ejr3u")
